# NftWtihDotNetMaui

./: README.md
Src/MauiApp2/: App.xaml  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiApp2.sln  MauiProgram.cs
Src/MauiApp2/Custom Render/: BorderlessEntry.cs
Src/MauiApp2/Models/: Category.cs
